Bitte Zahl des Beispiels eingeben: 0

Fehler: [Errno 2] No such file or directory: 'C:\\Users\\leonh\\Documents\\bwinf-41-2\\A2-AllesKaese\\beispieldaten/kaese0.txt'

Bitte Zahl des Beispiels eingeben: 1

Zeit: 0.00s
Komplexitäts-Basis: 1.55
Reihenfolge: 2x4 -> 2x4 -> 2x4 -> 3x4 -> 3x3 -> 3x3 -> 3x6 -> 4x6 -> 4x6 -> 4x6 -> 6x6 -> 6x6
Größe: 6x6x6

Bitte Zahl des Beispiels eingeben: 2

Zeit: 0.00s
Komplexitäts-Basis: 1.17
Reihenfolge: 998x999 -> 998x999 -> 2x998 -> 2x1000 -> 2x1000
Größe: 1000x2x1000

Bitte Zahl des Beispiels eingeben: 3

Zeit: 0.00s
Komplexitäts-Basis: 1.25
Reihenfolge: 992x995 -> 992x995 -> 2x995 -> 2x993 -> 2x996 -> 2x994 -> 2x997 -> 995x997 -> 995x997 -> 4x995 -> 4x998 -> 4x998 -> 4x997 -> 4x999 -> 998x999 -> 5x998 -> 998x1000 -> 6x1000 -> 999x1000 -> 7x1000 -> 1000x1000 -> 1000x1000 -> 1000x1000
Größe: 1000x1000x10

Bitte Zahl des Beispiels eingeben: 4

Zeit: 0.00s
Komplexitäts-Basis: 1.54
Reihenfolge: Zu groß für die Konsole (550 Stück). Siehe output/kaese4.txt.
Größe: 210x210x210

Bitte Zahl des Beispiels eingeben: 5

Zeit: 0.08s
Komplexitäts-Basis: 1.46
Reihenfolge: Zu groß für die Konsole (6848 Stück). Siehe output/kaese5.txt.
Größe: 2730x3570x2310

Bitte Zahl des Beispiels eingeben: 6

Zeit: 89.65s
Komplexitäts-Basis: 1.50
Reihenfolge: Zu groß für die Konsole (90300 Stück). Siehe output/kaese6.txt.
Größe: 39270x510510x30030

Bitte Zahl des Beispiels eingeben: 7

Zeit: 15.01s
Komplexitäts-Basis: 1.50
Reihenfolge: Zu groß für die Konsole (1529903 Stück). Siehe output/kaese7.txt.
Größe: 510510x510510x510510

Bitte Zahl des Beispiels eingeben:
